NODE_END = development
PORT = 5000
MONGO_URI = mongodb+srv://adamduggan:Maria2501@holiday-hub-cluster.tjq31jv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= third_strik
CLIENT_URL=http://localhost:4200